<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ewk-Hq-5F1">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="collectionViewDataPass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pass Data Through  Collections" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ter-vF-0gH">
                                <rect key="frame" x="10" y="64" width="394" height="27.333333333333329"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fBN-Jg-Voa">
                                <rect key="frame" x="0.0" y="137" width="414" height="292"/>
                                <color key="backgroundColor" red="0.69411764710000001" green="0.8980392157" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hub-Q3-t59">
                                    <size key="itemSize" width="197" height="189"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dataPassCollectionViewCell" id="b9w-MI-kDg" customClass="dataPassCollectionViewCell" customModule="collectionViewDataPass" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="51.666666666666664" width="197" height="189"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1e6-ab-ypR">
                                            <rect key="frame" x="0.0" y="0.0" width="197" height="189"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zM2-KA-haR">
                                                    <rect key="frame" x="20" y="30" width="140.33333333333334" height="129"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHM-Fx-bwz">
                                                    <rect key="frame" x="30" y="159" width="137" height="23.333333333333343"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EHM-Fx-bwz" firstAttribute="top" secondItem="zM2-KA-haR" secondAttribute="bottom" id="2Y8-jf-U2M"/>
                                                <constraint firstItem="zM2-KA-haR" firstAttribute="leading" secondItem="1e6-ab-ypR" secondAttribute="leading" constant="20" id="83o-UA-Y2j"/>
                                                <constraint firstItem="zM2-KA-haR" firstAttribute="width" secondItem="1e6-ab-ypR" secondAttribute="width" multiplier="0.711744" id="8lY-6f-Nyu"/>
                                                <constraint firstItem="EHM-Fx-bwz" firstAttribute="leading" secondItem="1e6-ab-ypR" secondAttribute="leading" constant="30" id="Cft-J7-eUJ"/>
                                                <constraint firstItem="zM2-KA-haR" firstAttribute="centerY" secondItem="1e6-ab-ypR" secondAttribute="centerY" id="TQX-lX-YzL"/>
                                                <constraint firstAttribute="trailing" secondItem="zM2-KA-haR" secondAttribute="trailing" constant="40" id="gnH-3c-JMZ"/>
                                                <constraint firstItem="zM2-KA-haR" firstAttribute="top" secondItem="1e6-ab-ypR" secondAttribute="top" constant="30" id="pWy-ns-nLu"/>
                                                <constraint firstAttribute="trailing" secondItem="EHM-Fx-bwz" secondAttribute="trailing" constant="30" id="sXw-sX-y63"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.68627450980000004" green="0.91764705879999997" blue="0.90299524519999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="197" height="189"/>
                                        <connections>
                                            <outlet property="picImage" destination="zM2-KA-haR" id="iEo-af-3Ba"/>
                                            <outlet property="topicLbl" destination="EHM-Fx-bwz" id="cfm-A2-kwg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3k1-V4-Hch"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="G2B-i6-FnB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fBN-Jg-Voa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="UJ6-av-OxJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fBN-Jg-Voa" secondAttribute="bottom" constant="300" id="as1-pc-aLG"/>
                            <constraint firstItem="Ter-vF-0gH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="f8S-VF-O8E"/>
                            <constraint firstItem="Ter-vF-0gH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="fwA-pu-oaz"/>
                            <constraint firstItem="fBN-Jg-Voa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ihR-Nv-W0C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fBN-Jg-Voa" secondAttribute="trailing" id="kdY-wl-Buf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ter-vF-0gH" secondAttribute="trailing" constant="10" id="y7a-q5-BiV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tSd-GU-cuA"/>
                    <connections>
                        <outlet property="pictureCollectionView" destination="fBN-Jg-Voa" id="JRb-TY-Oqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="3.2608695652173916"/>
        </scene>
        <!--Flow View Controller-->
        <scene sceneID="CSt-zS-87Z">
            <objects>
                <viewController storyboardIdentifier="flowViewController" id="yxn-lN-seY" customClass="flowViewController" customModule="collectionViewDataPass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eI8-te-TYA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckJ-aH-0yA">
                                <rect key="frame" x="30" y="50" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tfc-dS-i9R">
                                <rect key="frame" x="0.0" y="138" width="414" height="400"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90V-dx-PD2">
                                <rect key="frame" x="40" y="582" width="334" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PPG-lE-PMz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PPG-lE-PMz" firstAttribute="trailing" secondItem="tfc-dS-i9R" secondAttribute="trailing" id="0YT-rt-PiA"/>
                            <constraint firstItem="PPG-lE-PMz" firstAttribute="trailing" secondItem="90V-dx-PD2" secondAttribute="trailing" constant="40" id="2EP-Wf-0fP"/>
                            <constraint firstItem="PPG-lE-PMz" firstAttribute="bottom" secondItem="90V-dx-PD2" secondAttribute="bottom" constant="119" id="Qhh-Q2-X7R"/>
                            <constraint firstItem="tfc-dS-i9R" firstAttribute="leading" secondItem="PPG-lE-PMz" secondAttribute="leading" id="bIF-D5-oNu"/>
                            <constraint firstItem="tfc-dS-i9R" firstAttribute="top" secondItem="PPG-lE-PMz" secondAttribute="top" constant="138" id="c3s-5m-6vc"/>
                            <constraint firstItem="ckJ-aH-0yA" firstAttribute="leading" secondItem="PPG-lE-PMz" secondAttribute="leading" constant="30" id="eqM-1R-2Dw"/>
                            <constraint firstItem="ckJ-aH-0yA" firstAttribute="top" secondItem="PPG-lE-PMz" secondAttribute="top" constant="50" id="mNw-w0-PC1"/>
                            <constraint firstItem="90V-dx-PD2" firstAttribute="top" secondItem="tfc-dS-i9R" secondAttribute="bottom" constant="44" id="oox-O4-ThX"/>
                            <constraint firstItem="PPG-lE-PMz" firstAttribute="trailing" secondItem="ckJ-aH-0yA" secondAttribute="trailing" constant="30" id="zZu-p5-QDh"/>
                            <constraint firstItem="90V-dx-PD2" firstAttribute="leading" secondItem="PPG-lE-PMz" secondAttribute="leading" constant="40" id="zh6-Kh-RDh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgImage" destination="tfc-dS-i9R" id="dOe-Tv-VkM"/>
                        <outlet property="nameLbl" destination="ckJ-aH-0yA" id="XbC-yz-85i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTh-pQ-y6u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xLM-U0-dbw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ewk-Hq-5F1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wNA-gF-nee">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dj2-hL-wKq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8w-J9-j3e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="3.2608695652173916"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
